{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "about webrtc and websocket",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.18.3",
    "pug": "^3.0.2",
    "ws": "^8.16.0"
  }
}
